body 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header
{
    float: right;
}

.header a, .header button
{
    margin: 10px;
    color: #000;
    text-decoration: none;
}

.header button
{
    background: #4484f1;
    padding: 8px;
    font-size: 15px;
    color: #fff;
    border-radius: 10%;
    font-weight: bold;
}

.logo-img img
{
    width: 500px;
    height: 250px;
    margin-top: 10%;
    display: block;
    margin-left: 30%;
    margin-right: auto;
}

.search-box input 
{
    display: Block;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    width: 444px;
}